# test

./: .classpath  Properties.xls  pom.xml  project.properties  testng.xml  users.properties
Screenshots/: Thumbs.db
src/: log4j.properties
src/main/java/automation/locators/: CartPageLoc.java  CheckoutLoc.java  HomeLoc.java  LoginLoc.java  MyAccountLoc.java  OrderHistoryLoc.java  PreBookLandingPG.java
src/main/java/base/: TestBase.java
src/main/java/poc/test/PageObjects/: CartPG.java  CheckoutPG.java  HomePG.java  LandingPG.java  LoginPG.java
src/main/java/poc/test/stepDefinitions/: Cart.java  Checkout.java  Home.java  Login.java  OrderHistory.java  PreBookLandingPageTest.java  PreBookLoginPage.java
src/test/java/poc/test/: CucumberRunner.java
src/test/resources/features/: a1_loginPageTest.feature  f1_loginpage.feature  f2_homepage.feature  f3_cartpage.feature  f4_checkout.feature  f5_orderhistory.feature
test-output/: Thumbs.db  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-poc.test.CucumberRunner.xml  TEST-poc.test.stepDefinitions.Login.xml  TEST-pop.test.CucumberRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
